snippet tplcss
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td{padding:0;margin:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset, img{border:0 none;}
address, caption, cite, code, dfn, em, th, var{font-weight:400;font-style:normal;}
ol, ul{list-style:none;}
caption, th{text-align:left;}
h1, h2, h3, h4, h5, h6{font-weight:400;font-size:100%;}
q:before, q:after{content:"";}
abbr, acronym{border:0 none;}
body{color:#333333;font-size:12px;font-family:"\5B8B\4F53", Arial, Tahoma, Verdana, sans-serif;}
a{color:#333333;text-decoration:none;}
a:hover{text-decoration:underline;}
.clearfix:after{content: ".";display: block;height: 0;clear: both;visibility: hidden;}
.clearfix{display: inline-table;}/* Hides from IE-mac \*/
* html .cleafix{height: 1%;}
.clearfix{display: block;}/* End hide from IE-mac */
*+html .clearfix{min-height: 1px;}/*ie7*/
endsnippet

snippet tbft "淘宝字体"
font: 12px/1.5 tahoma,arial,'\5fae\8f6f\96c5\9ed1','Hiragino Sans GB',sans-serif;
-webkit-backface-visibility: visible!important;
endsnippet

snippet iconfont "图标字体"
/*define
use in css : .iconfont{font-family:"${1:iconfont}"; font-size:16px;font-style:normal;}
use in css : .iconfont{-webkit-font-smoothing: antialiased;}
use in html : <i class="iconfont">&#33</i>
*/
@font-face {font-family: '$1';
	src: url('$1.eot'); /* IE9*/
	src: url('$1.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('$1.woff') format('woff'), /* chrome、firefox */
	url('$1.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
	url('$1.svg#iconfont') format('svg'); /* iOS 4.1- */
}
endsnippet

snippet gpu "css3防抖动"
-webkit-backface-visibility: hidden;
-moz-backface-visibility: hidden;
-ms-backface-visibility: hidden;
backface-visibility: hidden;

/*hack for light*/
-webkit-perspective: 1000;
-moz-perspective: 1000;
-ms-perspective: 1000;
perspective: 1000;
endsnippet

snippet ie6png32
_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale,src="${1:full path}");
endsnippet

snippet yj "dom通用圆角"
a { position:absolute; color:#666666; height: 16px; border-top:1px solid #80b7F1; border-bottom:1px solid #80B7F1; display:block;top:18px; right:17px; }
a span{ float:left; height: 16px; position:relative; padding:0 5px; margin:0 -1px; text-align:center; color:#FFFFFF; background:#80B7F1; line-height:16px;}
endsnippet

snippet cssjq "字体截取" i
display:block;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;
endsnippet

snippet cssbs "" i
box-sizing:border-box;-webkit-box-sizing:border-box;
endsnippet

snippet csshz "盒子" i
display:box;display:-webkit-box;box-flex:1;-webkit-box-flex:1;box-align:center;-webkit-box-align:center;box-pack:center;-webkit-box-pack:center;
endsnippet

snippet cssgd ""
transition:${1:transform} ${2:.3s};
-webkit-transition:-webkit-$1 $2;
-moz-transition:-webkit-$1 $2;
-o-transition:-webkit-$1 $2;
endsnippet

snippet cssdh "css3动画"
animation: $1 ${2:.5s};
-moz-animation: $1 $2;
-webkit-animation: $1 $2;
-o-animation: $1 $2;
@keyframes ${1:myanime} {
	from {background: red;}
	to {background: yellow;}
}
@-webkit-keyframes $1 {
	from {background: red;}
	to {background: yellow;}
}
@-moz-keyframes $1 {
	from {background: red;}
	to {background: yellow;}
}
@-o-keyframes $1 {
	from {background: red;}
	to {background: yellow;}
}
endsnippet


snippet csscb "css3 checkbox"
:root input[type="checkbox"] {
	display:none;
}
:root input[type="checkbox"] + label:before {
	display:inline-block;
	width:28px;
	height:28px;
	margin:-1px 4px 0 0;
	vertical-align:middle;
	background:url() left top no-repeat;
	background-size:contain;
	cursor:pointer;
	content:"";
}
:root input[type="checkbox"]:checked + label:before {
	background-position:-38px;
	background-size:contain;
	content:"";
}
endsnippet


snippet cssrd "css3 radio"
:root input[type="radio"]{
	display:none;
}
:root input[type="radio"] + label:before {
	display:inline-block;
	margin-right:0.5em;
	width:1.2em;
	height:1.2em;
	vertical-align:middle;
	background:url() no-repeat;
	background-size:contain;
	cursor:pointer;
	content:"";
}
:root input[type="radio"]:checked + label:before {
	background:url() no-repeat;
	background-size:contain;
	content:"";
}
endsnippet

snippet cssnosel "禁止选择"
user-select: none; 
-ms-user-select: none; 
-webkit-user-select: none; 
-khtml-user-select: none; 
-moz-user-select: none; 
-webkit-touch-callout: none; 
-webkit-user-drag: none; 
endsnippet


snippet css3img "css3图像处理"
@media (min-device-width:600px) { 
	img[data-src-600px] {
		content: attr(data-src-600px, url); 
	}
}
@media (min-device-width:800px) {
	img[data-src-800px] {
		content: attr(data-src-800px, url);
	}
}
endsnippet

snippet divscroll "div scroll" i
overflow: scroll;overflow-scrolling: touch;-webkit-overflow-scrolling: touch; 
endsnippet
