snippet cssyj "圆角"
border-radius:${1}px; -webkit-border-radius:$1px; -moz-border-radius:$1px; -o-border-radius:$1px;${0}
endsnippet

snippet cssjb "渐变" i
background-color: ${2:#endcolor}; background-repeat: repeat-x; background-image: -webkit-gradient(linear, left top, left bottom, from(${1:$begincolor}), to($1)); background-image: -webkit-linear-gradient(top, $2, $1); background-image: linear-gradient(top, $2, $1);${0}
endsnippet

snippet cssyy "阴影" i
box-shadow:${1:1px} ${2:5px} ${3:3px} ${4:#000};
-moz-box-shadow:$1 $2 $3 $4;
-webkit-box-shadow:$1 $2 $3 $4;
endsnippet

snippet cssztyy "字体阴影" i
text-shadow:${1:1px} ${2:2px} ${3:rgba(0,0,0,0)};
endsnippet

snippet cssxz "css rotate" i
transform:rotate(${1:90deg}); -webkit-transform:rotate($1); -moz-transform:rotate($1); -o-transform:rotate($1);
endsnippet

snippet ts "" i
transition:${1};
endsnippet

snippet tf "" i
transform:${1:translateX};
endsnippet
