snippet ai
	<aiml>${1}</aiml>
endsnippet

snippet topic
	<topic name="${1}"></topic>
endsnippet

snippet cat
	<category>${1}</category>
endsnippet

snippet pat
	<pattern>${1}</pattern>
endsnippet

snippet that
	<that>${1}</that>
endsnippet

snippet temp
	<template>${1}</template>
endsnippet

snippet star
	<star index="${1:*}" />
endsnippet

snippet thati
	<that index="${1},${2}"/>
endsnippet

snippet input
	<input index="${1}" />
endsnippet

snippet thats
	<thatstar index="${1}" />
endsnippet

snippet topics
	<topicstar index="${1}" />
endsnippet

snippet get 
	<get name="${1}" />
endsnippet

snippet bot
	<bot name="${1}" />
endsnippet

snippet sr
	<sr />
endsnippet

snippet date
	<date />
endsnippet

snippet id
	<id/>
endsnippet

snippet size
	<size/>
endsnippet

snippet ver
	<version/>
endsnippet

snippet upp
	<uppercase></uppercase>
endsnippet

snippet low
	<lowercase></lowercase>
endsnippet

snippet formal
	<formal></formal>
endsnippet

snippet sent
	<sentence></sentence>
endsnippet

snippet cond
	<condition name="${1}" value="${2}"></condition>
endsnippet

snippet rand
	<random></random>
endsnippet

snippet li
	<li name="${1}" value="${2}">
endsnippet

snippet set
	<set name="${1}"></set>
endsnippet

snippet gos
	<gossip>${1}</gossip>
endsnippet

snippet srai
	<srai>${1}</srai>
endsnippet

snippet pern
	<person${1:1}></person${1:1}>
endsnippet

snippet per
	<person>${1}</person>
endsnippet

snippet gender
	<gender${1}></gender>
endsnippet

snippet think
	<think${1}></think>
endsnippet

snippet learn
	<learn>${1}</learn>
endsnippet

snippet sys
	<system>${1}</system>
endsnippet

snippet js
	<javascript>${1}</javascript>
endsnippet
