snippet "/?\*\*?" "css comment" r
/* ${1}{ */
.$1{ ${0} }
/* }$1 */
endsnippet

snippet utf8 ""
@charset "utf-8";
endsnippet

snippet gbk ""
@charset "gbk";
endsnippet

snippet "b(ack)?g(round)?" "background" ri
background:${1};
endsnippet

snippet bgs "" i
background-size:${1};
endsnippet

snippet left "" i
left:${1};${2}
endsnippet

snippet bottom "" i
bottom:${1};${2}
endsnippet

snippet top "" i
top:${1};${2}
endsnippet

snippet "b(ack)?g(round)?u" "background" ri
background:url(${1}) no-repeat ${2};
endsnippet

snippet "b(ack)?g(round)?u(\w)" "background" ri
background:url(${1}) repeat-`!p snip.rv = match.group(3)`;
endsnippet

snippet "b(ack)?g(round)?p" "background-position" ri
background-position:${1};
endsnippet

snippet "b(ack)?g(round)?n" "background" ri
background:none;
endsnippet

snippet ff "font family" i
font-family:${1};${0}
endsnippet

snippet ffht "黑体" i
font-family:"\9ED1\4F53";${0}
endsnippet

snippet ffst "宋体" i
font-family:"\5B8B\4F53";${0}
endsnippet

snippet ffyh "微软雅黑" i
font-family:"\5FAE\8F6F\96C5\9ED1";${0}
endsnippet

snippet "fw(\d+)?" "font weight" ri
font-weight:`!p snip.rv = match.group(1) if match.group(1) is not None else ""`${1};${0}
endsnippet

snippet "pa(\d+)?" "css padding" ri
padding:`!p snip.rv = match.group(1) if match.group(1) is not None else ''`${1}px;${0}
endsnippet

snippet pat "padding-top" i
padding-top:${1};${0}
endsnippet

snippet par "padding-right" i
padding-right:${1};${0}
endsnippet

snippet pab "padding-bottom" i
padding-bottom:${1};${0}
endsnippet

snippet pal "padding-left" i
padding-left:${1};${0}
endsnippet

snippet "ma(\d+)?" "css margin" ri
margin:`!p snip.rv = match.group(1) if match.group(1) is not None else ''`${1}px;${0}
endsnippet

snippet maa "css block center" i
margin:0 auto;${0}
endsnippet

snippet mat "margin-top" i
margin-top:${1};${0}
endsnippet

snippet mar "margin-right" i
margin-right:${1};${0}
endsnippet

snippet mab "margin-bottom" i
margin-bottom:${1};${0}
endsnippet

snippet mal "margin-left" i
margin-left:${1};${0}
endsnippet

snippet mh "min-height" i
min-height:${1};${0}
endsnippet

snippet mw "min-width" i
min-width:${1};${0}
endsnippet


snippet co "" i
color:#${1};
endsnippet

snippet db "" i
display:block;
endsnippet

snippet dn "" i
display:none;
endsnippet

snippet di "" i
display:inline;
endsnippet

snippet dib "" i
display:inline-block;*display:inline;*zoom:1;
endsnippet

snippet tac "" i
text-align:center;
endsnippet

snippet tal "" i
text-align:left;
endsnippet

snippet tar "" i
text-align:right;
endsnippet

snippet tdn "" i
text-decoration:none;
endsnippet

snippet tdu "" i
text-decoration:underline;
endsnippet


snippet lh "" i
line-height:${1};${0}
endsnippet

snippet bo "border" i
border:${1:1}px solid ${2};${0}
endsnippet

snippet bon "" i
border:0 none;${0}
endsnippet

snippet botn "" i
border-top:0 none;${0}
endsnippet

snippet born "" i
border-right:0 none;${0}
endsnippet

snippet boln "" i
border-left:0 none;${0}
endsnippet

snippet bot "" i
border-top:${1:1}px solid ${2};${0}
endsnippet

snippet bor "" i
border-right:${1:1}px solid ${2};${0}
endsnippet

snippet bob "" i
border-bottom:${1:1}px solid ${2};${0}
endsnippet

snippet bol "" i
border-left:${1:1}px solid ${2};${0}
endsnippet


snippet fl "" i
float:left;${0}
endsnippet

snippet fr "" i
float:right;${0}
endsnippet

snippet oh "" i
overflow:hidden;${0}
endsnippet

snippet vh "" i
visibility:hidden;${0}
endsnippet

snippet vv "" i
visibility:visible;${0}
endsnippet

snippet poa "" i
position:absolute;${0}
endsnippet

snippet por "" i
position:relative;${0}
endsnippet

snippet pof "" i
position:fixed;${0}
endsnippet

snippet pos "" i
position:static;${0}
endsnippet

snippet vam "" i
vertical-align:middle;${0}
endsnippet

snippet vat "" i
vertical-align:top;${0}
endsnippet

snippet vab "" i
vertical-align:bottom;${0}
endsnippet


snippet cuh "" i
cursor:${1:hand/pointer/move};${0}
endsnippet

snippet "ti(\w+)?" "text indent" ri
text-indent:`!p snip.rv = match.group(1) if match.group(1) is not None else ''`${1};${0}
endsnippet

snippet "alp(\d+)?" "alpha" ri
filter:alpha(opacity=${1:`!p snip.rv = match.group(1) if match.group(1) is not None else 80`}); -webkit-opacity:`!p snip.rv = float(float(t[1]) / 10) if t[1] is not None else 0.8`; opacity:`!p snip.rv = float(float(t[1]) / 10) if t[1] is not None else 0.8`;${0}
endsnippet

snippet "fs(\d+)?" "font size" ri
font-size:`!p snip.rv = match.group(1) if match.group(1) is not None else ""`${1}px;${0}
endsnippet

snippet qjhh "强制换行" i
word-wrap: break-word;
/*如果要兼容IE，可以加上这句，连续字母断行的问题伤不起啊。。。。*/
word-break: break-all;
endsnippet

snippet qjbhh "强制不换行" i
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
endsnippet

snippet csssj "CSS三角形"
display: block;
width: 0;
height: 0;
border-width: 9px;
border-style: solid;
_border-style:solid dashed dashed dashed;
border-color: #868686 transparent transparent transparent;
endsnippet
