snippet cc
.${1}{${2}}
endsnippet

snippet dc
#${1}{${2}}
endsnippet

snippet cssscroll
overflow:scroll;-webkit-overflow-scrolling:touch;
endsnippet

snippet csssj
border-style:dashed solid dashed dashed;border-color:transparent #000000 transparent transparent;
endsnippet

snippet **
/*${1}*/
endsnippet

snippet qjbhh
white-space:nowrap;
endsnippet

snippet qjhh
word-break:break-all;
endsnippet

snippet zdhh
word-wrap:break-word;word-break:normal; 
endsnippet

snippet cssff
/*define
use in css : .iconfont{font-family:"iconfont"; font-size:16px;font-style:normal;}
use in css : .iconfont{-webkit-font-smoothing: antialiased;}
use in html : <i class="iconfont">&#33</i>
*/
@font-face {font-family: 'iconfont';
	src: url('iconfont.eot'); /* IE9*/
	src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('iconfont.woff') format('woff'), /* chrome、firefox */
	url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
	url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
endsnippet

snippet cssztyh
	font-smoothing: antialiased; -webkit-font-smoothing: antialiased;
endsnippet

snippet cssztmh
	text-stroke-width: ${1:0.2px}; -webkit-text-stroke-width: ${2:$1};
endsnippet

snippet fs
font-size:
endsnippet

snippet fs12
font-size:12px;
endsnippet

snippet fs14
font-size:14px;
endsnippet

snippet fs16
font-size:16px;
endsnippet

snippet fs18
font-size:18px;
endsnippet

snippet fw
font-weight:${1};
endsnippet

snippet fw7
font-weight:700;
endsnippet

snippet fw4
font-weight:400;
endsnippet

snippet ff
font-family:${1};
endsnippet

snippet ffht
font-family:"\9ED1\4F53";
endsnippet

snippet ffst
font-family:"\5B8B\4F53";
endsnippet

snippet ffyh
font-family:"\5FAE\8F6F\96C5\9ED1";
endsnippet

snippet pa
padding:${1};
endsnippet

snippet pat
padding-top:${1};
endsnippet

snippet par
padding-right:${1};
endsnippet

snippet pab
padding-bottom:${1};
endsnippet

snippet pal
padding-left:${1};
endsnippet

snippet ma
margin:${1};
endsnippet

snippet maa
margin:0 auto;
endsnippet

snippet mat
margin-top:${1};
endsnippet

snippet mar
margin-right:${1};
endsnippet

snippet mab
margin-bottom:${1};
endsnippet

snippet mal
margin-left:${1};
endsnippet

snippet mh
min-height:${1};
endsnippet

snippet mw
min-width:${1};
endsnippet

snippet bg
background:${1};
endsnippet

snippet bgc
background:#${1};
endsnippet

snippet bgu
background:url(${1}) no-repeat;
endsnippet

snippet bguc
background:url(${1}) no-repeat #${2};
endsnippet

snippet bgux
background:url(${1}) repeat-x;
endsnippet

snippet bguy
background:url(${1}) repeat-y;
endsnippet

snippet bgp
background-position:${1};
endsnippet

snippet bgn
background:none;
endsnippet

snippet bcc 
border-collapse:collapse;
endsnippet

snippet co
color:#${1};
endsnippet

snippet db
display:block;
endsnippet

snippet dn
display:none;
endsnippet

snippet di
display:inline;
endsnippet

snippet dib
display:inline-block;*display:inline;*zoom:1;
endsnippet

snippet tac
text-align:center;
endsnippet

snippet tal
text-align:left;
endsnippet

snippet tar
text-align:right;
endsnippet

snippet ti
text-indent:
endsnippet

snippet ti2
text-indent:2em;
endsnippet

snippet tdn
text-decoration:none;
endsnippet

snippet tdu
text-decoration:underline;
endsnippet

snippet lhp
line-height:%${1};
endsnippet

snippet lh
line-height:${1};
endsnippet

snippet bo
border:1px solid #${1};
endsnippet

snippet bon
border:0 none;
endsnippet

snippet botn
border-top:0 none;
endsnippet

snippet born
border-right:0 none;
endsnippet

snippet boln
border-left:0 none;
endsnippet

snippet bot
border-top:1px solid #${1};
endsnippet

snippet bor
border-right:1px solid #${1};
endsnippet

snippet bob
border-bottom:1px solid #${1};
endsnippet

snippet bol
border-left:1px solid #${1};
endsnippet

snippet border_dashed
dashed
endsnippet

snippet border_solid
solid
endsnippet

snippet border_dotted
dotted
endsnippet

snippet border_double
double
endsnippet

snippet border_groove
groove
endsnippet

snippet border_inset
inset
endsnippet

snippet border_outset
outset
endsnippet

snippet border_ridge
ridge
endsnippet

snippet fl
float:left;
endsnippet

snippet fr
float:right;
endsnippet

snippet oh
overflow:hidden;
endsnippet

snippet vh
visibility:hidden;
endsnippet

snippet vv
visibility:visible;
endsnippet


snippet oa
overflow:auto;height:1%;
endsnippet

snippet poa
position:absolute;
endsnippet

snippet por
position:relative;
endsnippet

snippet pof
position:fixed;
endsnippet

snippet pos
position:static;
endsnippet

snippet l
left:${1};
endsnippet

snippet r
right:${1};
endsnippet

snippet t
top:${1};
endsnippet

snippet b
bottom:${1};
endsnippet

snippet va
vertical-align:baseline|sub|super|text-top|text-bottom|inherit;
endsnippet

snippet vam
vertical-align:middle;
endsnippet

snippet vab
vertical-align:bottom;
endsnippet

snippet vatb
vertical-align:text-bottom;
endsnippet

snippet vat
vertical-align:top;
endsnippet

snippet cu
cursor:${1};
endsnippet

snippet cuhh
cursor:help;
endsnippet

snippet cuh
cursor:hand;cursor:pointer;
endsnippet

snippet cum
cursor:move;
endsnippet

snippet alp
filter:alpha(opacity=80);-moz-opacity:0.8;opacity: 0.8;
endsnippet

snippet iebg
background:url(about:blank);
endsnippet

snippet toe
overflow:hidden;text-overflow:ellipsis;white-space:nowrap;
endsnippet

snippet utf8
@charset "utf-8";
endsnippet

snippet gbk
@charset "gbk";
endsnippet

snippet tplcss
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td{padding:0;margin:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset, img{border:0 none;}
address, caption, cite, code, dfn, em, th, var{font-weight:400;font-style:normal;}
ol, ul{list-style:none;}
caption, th{text-align:left;}
h1, h2, h3, h4, h5, h6{font-weight:400;font-size:100%;}
q:before, q:after{content:"";}
abbr, acronym{border:0 none;}
body{color:#333333;font-size:12px;font-family:"\5B8B\4F53", Arial, Tahoma, Verdana, sans-serif;}
a{color:#333333;text-decoration:none;}
a:hover{text-decoration:underline;}
.wrapfix:after{content: ".";display: block;height: 0;clear: both;visibility: hidden;}
.wrapfix{display: inline-table;}/* Hides from IE-mac \*/
* html .wrapfix{height: 1%;}
.wrapfix{display: block;}/* End hide from IE-mac */
*+html .wrapfix{min-height: 1px;}/*ie7*/
endsnippet

snippet ie6png32
_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale,src="${1:full path}");
endsnippet

snippet ts
text-shadow:${1:1px} ${2:2px} ${3:rgba(0,0,0,0)};

#User CSS3
endsnippet

snippet bgs
background-size:${1};
endsnippet

snippet cssyj
border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;-o-border-radius:5px;
endsnippet

snippet csstm
filter:alpha(opacity=80);-moz-opacity:0.8;opacity:0.8;
endsnippet

snippet cssyy
box-shadow:${1:1px} ${2:5px} ${3:3px} ${4:#000};-moz-box-shadow:${5:$1} ${6:$2} ${7:$3} ${8:$4};-webkit-box-shadow:${9:$1} ${10:$2} ${11:$3} ${12:$4};
endsnippet

snippet cssjq
overflow:hidden;white-space:nowrap;text-overflow:ellipsis;
endsnippet

snippet cssqx
transform:skew(10deg,0);-webkit-transform:skew(10deg,0);-moz-transform:skew(10deg,0);
endsnippet

snippet cssbs
box-sizing:border-box;-webkit-box-sizing:border-box;
endsnippet

snippet cssjb
background-color: ${1:#endcolor};background-repeat: repeat-x;background-image: -webkit-gradient(linear, left top, left bottom, from(${2:$begincolor}), to(${3:$1}));background-image: -webkit-linear-gradient(top, ${4:$2}, ${5:$1});background-image: linear-gradient(top, ${6:$2}, ${7:$1});
endsnippet

snippet csshz
display:box;display:-webkit-box;box-flex:1;-webkit-box-flex:1;box-align:center;-webkit-box-align:center;box-pack:center;-webkit-box-pack:center;
endsnippet

snippet cssztyy
text-shadow:${1:1px} ${2:2px} ${3:rgba(0,0,0,0)};
endsnippet

snippet css3img
@media (min-device-width:600px) { 
	img[data-src-600px] {
		content: attr(data-src-600px, url); 
	}
}
@media (min-device-width:800px) {
	img[data-src-800px] {
		content: attr(data-src-800px, url);
	}
}
endsnippet

snippet cssxz
transform:rotate(${1:90deg});
-webkit-transform:rotate(${2:$1});
-moz-transform:rotate(${3:$1});
-o-transform:rotate(${4:$1});
endsnippet

snippet cssgd
transition:${1:transform} ${5:.3s};
-webkit-transition:-webkit-${2:$1} ${6:$5};
-moz-transition:-webkit-${3:$1} ${7:$5};
-o-transition:-webkit-${4:$1} ${8:$5};
endsnippet

snippet cssdh
animation: ${5:$1} ${9:.5s};
-moz-animation: ${6:$1} ${10:$9};
-webkit-animation: ${7:$1} ${11:$9};
-o-animation: ${8:$1} ${12:$9};
@keyframes ${1:myanime} {
	from {background: red;}
	to {background: yellow;}
}
@-webkit-keyframes ${2:$1} {
	from {background: red;}
	to {background: yellow;}
}
@-moz-keyframes ${3:$1} {
	from {background: red;}
	to {background: yellow;}
}
@-o-keyframes ${4:$1} {
	from {background: red;}
	to {background: yellow;}
}
endsnippet

snippet csscb
:root input[type="checkbox"] {
	display:none;
}
:root input[type="checkbox"] + label:before {
	display:inline-block;
	width:28px;
	height:28px;
	margin:-1px 4px 0 0;
	vertical-align:middle;
	background:url() left top no-repeat;
	background-size:contain;
	cursor:pointer;
	content:"";
}
:root input[type="checkbox"]:checked + label:before {
	background-position:-38px;
	background-size:contain;
	content:"";
}
endsnippet

snippet cssrd
:root input[type="radio"]{
	display:none;
}
:root input[type="radio"] + label:before {
	display:inline-block;
	margin-right:0.5em;
	width:1.2em;
	height:1.2em;
	vertical-align:middle;
	background:url() no-repeat;
	background-size:contain;
	cursor:pointer;
	content:"";
}
:root input[type="radio"]:checked + label:before {
	background:url() no-repeat;
	background-size:contain;
	content:"";
}
endsnippet

snippet csspre
white-space:pre-wrap
word-wrap: break-word;
word-break: break-all;/*如果要兼容IE，可以加上这句，连续字母断行的问题伤不起啊。。。。*/
endsnippet

snippet gpu
-webkit-backface-visibility: hidden;
-moz-backface-visibility: hidden;
-ms-backface-visibility: hidden;
backface-visibility: hidden;

/*hack for light*/
-webkit-perspective: 1000;
-moz-perspective: 1000;
-ms-perspective: 1000;
perspective: 1000;
endsnippet
