snippet doctype "HTML 5" b
<!DOCTYPE HTML>
endsnippet

snippet doctype "HTML 4.01 Strict" b
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""
"http://www.w3.org/TR/html4/strict.dtd">
endsnippet

snippet doctype "HTML 4.01 Transitional" b
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""
"http://www.w3.org/TR/html4/loose.dtd">
endsnippet

snippet doctype "XHTML 1.0 Frameset" b
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
endsnippet

snippet doctype "XHTML 1.0 Strict" b
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
endsnippet

snippet doctype "XHTML 1.0 Transitional" b
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
endsnippet

snippet doctype "XHTML 1.1" b
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
endsnippet

snippet iframe ""
<iframe name="iframe" frameborder="0" width="100%" height="330" allowTransparency="true" style="background:transparent;" src="${1:src}"></iframe>
endsnippet

snippet nbs ""
&nbsp;
endsnippet

snippet head "网页head"
<head>
<meta charset="UTF-8"/>
<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
${2}
</head>
endsnippet

snippet title "网页标题"
<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
endsnippet

snippet base
<base href="${1}" target="${2}" />
endsnippet

snippet br "换行"
<br/>
endsnippet

snippet fieldset ""
<fieldset id="$1">
<legend>${1:name}</legend>
${3}
</fieldset>
endsnippet

snippet form "表单" b
<form action="${1:`Filename('$1_submit')`}" method="${2:get}" accept-charset="utf-8">
<input type="submit" value="Continue &rarr;"/>
${3}
</form>
endsnippet

snippet input ""
<input type="${1:text/submit/hidden/button/checkbox}" name="${2:some_name}" value="${3}" />${4}
endsnippet

snippet label ""
<label for="${2:$1}">${1:name}</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="${5}" id="${6:$2}"/>${7}
endsnippet

snippet mailto "" i
<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
endsnippet

snippet meta "" i
<meta name="${1:name}" content="${2:content}" />${3}
endsnippet

snippet opt ""
<option value="${1:option}">${2:$1}</option>${3}
endsnippet

snippet select ""
<select name="${1:some_name}" id="${2:$1}" multiple="multiple">
	<option value="${3:option}">${4:$3}</option>
</select>${5}
endsnippet

snippet textarea ""
<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}
endsnippet

snippet at ""
<a target="_blank" href="${1}">${2}</a>
endsnippet

snippet d ""
<div>${1}</div>
endsnippet

snippet di ""
<div id="${1:id}"></div>
endsnippet

snippet dc ""
<div class="${1}"></div>
endsnippet

snippet dic ""
<div id="${1}" class="${2}"></div>
endsnippet

snippet dl ""
<dl>
	<dt>${1}</dt>
	<dd>${2}</dd>
</dl>
endsnippet

snippet dli ""
<dl id="${1}">
	<dt>${0}</dt>
	<dd></dd>
</dl>
endsnippet

snippet dlc ""
<dl class="${1}">
	<dt></dt>
	<dd></dd>
</dl>
endsnippet

snippet em ""
<em>${1}</em>
endsnippet

snippet file ""
<input type="file" name="${1}" />
endsnippet

snippet "h(\d+)" "h1-hN" r
<h`!p snip.rv = match.group(1)`>${0}</h`!p snip.rv = match.group(1)`>
endsnippet

snippet img ""
<img src="${1}" width="${2}" height="${3}" alt="" />
endsnippet

snippet lcss "链接css文件"
<link href="${1}.css" rel="stylesheet" type="text/css" />
endsnippet

snippet ljs "链接js文件"
<script type="text/javascript" src="${1}.js"></script>
endsnippet

snippet ol ""
<ol>
	<li>${1}</li>
</ol>
endsnippet

snippet "se(\d+)" "<!--S --> <!--E -->" r
<!--`!p snip.rv = '=' * int(match.group(1))`S ${1} -->
${0}
<!--`!p snip.rv = '=' * int(match.group(1))`E $1 -->
endsnippet

snippet js
<script>
${0}
</script>
endsnippet

snippet css
<style>
${0}
</style>
endsnippet

snippet checkbox ""
<input type="checkbox" id="${1:id}" name="some_name" value=""/>
<label for="$1">${0}</label>
endsnippet

snippet hf "hidefocus"
hidefocus="true"
endsnippet
