# Prototype
snippet test
/${2:^}/.${1:TARGET}
endsnippet

snippet isstring
function isString(obj) {
	return Object.prototype.toString.call(obj) === "[object String]";
}
endsnippet

snippet str2json
var json = (new Function("return " + jsonStr))();
var json = eval('(' + jsonStr + ')');
//ie8+
var json = JSON.parse(jsonStr);
endsnippet

snippet jssortram
${1:tabList}.sort(function(){
	return Math.random() > 0.5 ? -1 : 1;
}); 
endsnippet

snippet jsnamespace
${1:game}.namespace = function(ns){
	var parts = ns.split("."),
		object = ${2:$1},
		i, len;

	if(parts[0] === "${3:$1}"){
		parts = parts.slice(1);
	}
	for(i = 0, len = parts.length; i < len; i+=1){
		if(!object[parts[i]]){
			object[parts[i]] = {};
		}
		object = object[parts[i]];
	}
	return object;
};
endsnippet

snippet reg1
^(.*\.(?:css|js))(.*)$/i
endsnippet

snippet htmlencode
function htmlencode(s){
	var div = document.createElement('div');
	div.appendChild(document.createTextNode(s));
	return div.innerHTML;
}
function htmldecode(s){
	var div = document.createElement('div');
	div.innerHTML = s;
	return div.innerText || div.textContent;
}
endsnippet

snippet jsmodules
(function ( my ) {
	my.xxMethod = function () {
		//code
	}
})( window.${1:myModule} = window.${2:myModule} || {} );
endsnippet

snippet isalltype
var toString = Object.prototype.toString;

function isObject(obj) {
	return toString.call(obj) === "[object Object]";
}

function isString(obj) {
	return toString.call(obj) === "[object String]";
}

function isArray(obj) {
	return toString.call(obj) === "[object Array]";
}

function isFunction(obj) {
	return toString.call(obj) === "[object Function]";
}
endsnippet

snippet maxnum
Number.MAX_VALUE
endsnippet

snippet minnum
Number.MAX_VALUE
endsnippet

snippet jsdigui
while (${1:tag}) {
	if (!${2:$1} || ${3:$1} == this) {
		break;
	}
	if (${4:$1}.nodeType == 1 && ${5:$1}.tagName.toLowerCase() == 'li') {
		${0://code}
		break;
	} else {
		//向上查找
		${6:$1} = ${7:$1}.parentNode;
	}
}
endsnippet

snippet gettext
/**
* 获取dom标签内容
*/
var getText = function(el){
	var message =  "";
	if (document.body.innerText) {
		message = el.innerText;
	} else {
		message = el.innerHTML.replace(/\&lt;br\&gt;/gi,"\n").replace(/(&lt;([^&gt;]+)&gt;)/gi, "");
	}
	return message;
};
endsnippet

snippet constr
${1:class_name}.prototype.constructor = ${1:class_name}
endsnippet

snippet getstyle
var style = document.getElementById("${1:id}").currentStyle || document.defaultView.getComputedStyle(document.getElementById("${2:$1}"), '')
endsnippet

snippet switch
switch(${1:expression}) {
	case '${3:case}':
		${4:// code}
		break;
	${5://case...}
	default:
		${2:// code}
		break;
}
endsnippet

snippet a
alert(${1});
endsnippet

snippet resetSize
/**
* 重置字体大小 
*/
(function() {
	if ( !! navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
		var body_fontsize = document.body.currentStyle || document.defaultView.getComputedStyle(document.body, '');
		if (body_fontsize && parseInt(body_fontsize.fontSize, 10) == 8) {
			setTimeout(function() {
				var vw = window.innerWidth || document.documentElement.clientWidth,
				fs = Math.ceil((vw * 16) / 480);
				if (fs % 2 == 1) {
					fs++;
				}
				try {
					document.getElementsByTagName("html")[0].style.fontSize = fs + "px";
					document.getElementsByTagName("body")[0].style.fontSize = fs + "px";
				} catch(e) {}
			},
			1000);
		}
	}
})();
endsnippet

snippet class
var ClassName = function(a, b){
	/* private variables */
	var x = '',
	y = '',

	/* variable */
	pr = function(){
		${1://code}
		}
	};

	/* public variable */
	this.a = '' || a;
	this.b = '' || b;

	/* public methods */
	this.pu = function(){
		this.a = a;
		tihs.b = b;
	};
endsnippet

snippet log
console.log(${1:str});
endsnippet

snippet createclass
/*创建一个类对象*/
function ${1:Classname}(${2:param1}){
	${2:param1} = ${3:value};
	//.....
}
${1:Classname}.prototype.${4:value} = ${5:value};
var ${2:new_object} = new ${1:Classname}();
endsnippet

snippet extendclass
/*通用继承类方法*/
function object(o) {
	function F() {}
	F.prototype = o;
	return new F();
}
var child = object(Parant);
endsnippet

snippet extendclass2
/*直接使用prototype继承,创建父对象为空*/
function ${1:Parentclass}(){}
/*通过定义prototype继续*/
${1:Parentclass}.prototype.species = "动物";
/*通用做法*/
${2:Childclass}.prototype = ${1:Parentclass}.prototype;
${2:Childclass}.prototype.constructor = ${2:Childclass};
var ${3:object} = new ${2:Childclass}(${4:value});
endsnippet

snippet extendclass3
function extendfunc(${2:Childclass},${1:Parentclass}){
	/*利用空对象继承封装*/
	var F = function(){};
	F.prototype = ${1:Parentclass}.prototype;
	${2:Childclass}.prototype = new F();
	//${2:Childclass}.prototype.constructor = ${2:Childclass};
	${2:Childclass}.uber = ${1:Parentclass}.prototype;
}
extend(Cat,Animal);
endsnippet

snippet extendclass4
/*拷贝继承*/
function extendfunc(${2:Childclass}, ${1:Parentclass}) {
	var p = ${1:Parentclass}.prototype;
	var c = ${2:Childclass}.prototype;
	for (var i in p) {
		c[i] = p[i];
	}
	c.uber = p;
}
endsnippet

snippet extendclass5
/*浅拷贝*/
function extendCopy(${1:Parentclass}) {
	var c = {};
	for (var i in ${1:Parentclass}) { 
		c[i] = ${1:Parentclass}[i];
	}
	c.uber = ${1:Parentclass};
	return c;
}
endsnippet

snippet extendclass6
/*深拷贝*/
function deepCopy(${1:Parentclass}, c) {
	c = c || {};
	for (var i in ${1:Parentclass}) {
		if (typeof ${1:Parentclass}[i] === 'object') {
			c[i] = (${1:Parentclass}[i].constructor === Array) ? [] : {};
			deepCopy(${1:Parentclass}[i], c[i]);
		} else {
			c[i] = ${1:Parentclass}[i];
		}
	}
	return c;
}
endsnippet

snippet constrclass1
/*使用apply()将父对象的构造函数绑定在子对象继承*/
function ${1:ChildClass}(${4:param}){
	${2:ParentClass}.apply(this, arguments);
	this.${4:param} = ${5:value};
	//...
}
var ${3:object} = new ${1:ChildClass}();
endsnippet

snippet constrclass2
/*使用prototype模式构造函数并继承*/
${1:Childclass}.prototype = new ${2:Parentclass}();
/*重置了prototype,使里面的属性constructor删除了，需要重置*/
${1:Childclass}.prototype.constructor = ${1:Childclass};
var ${3:object}= new ${1:Childclass}(${4:value});
endsnippet

snippet getjsonp
var getjsonp = function(){
	var script = document.createElement('script');
	script.setAttribute("type", "text/javascript");
	script.setAttribute('src', url);
	script.setAttribute("id", "jsondata");
	document.getElementsByTagName('head')[0].appendChild(script); 
};
endsnippet

snippet jsxzevent
document.window.onorientationchange = function(){};
endsnippet

snippet jsbodyfontsize
var style = document.body.currentStyle || document.defaultView.getComputedStyle(document.body, '')
console.log(style.fontSize);
endsnippet

snippet randxy
Math.floor(Math.max(min, Math.random() * (max + 1)));
endsnippet

snippet unixtime
Math.round(new Date().getTime() / 1000);
endsnippet

snippet isie 
var ISIE = !! window.ActiveXObject;
var ISIE6 = ISIE && ! window.XMLHttpRequest;
endsnippet
snippet jsdiv
var ${1:popDiv} = document.createElement("div");
${2:$1}.id = "${7:id}";
${3:$1}.className = "${8:className}";
${4:$1}.setAttribute("${9:attr}","${10:value}");
${11:$1}.height = 0;
${5:$1}.style.cssText = ["position:absolute", "display:block"].join(";");
document.body.appendChild(${6:$1});
endsnippet

snippet jsdivs
var arrText = ["1","2","3","4","5","6","7","8","9","10"];
var oFrag = document.createDocumentFragment();//创建页面碎片
for(var i = 0; i < arrText.length; i++){
	var op = document.createElement("P");
	var oText = document.createTextNode(arrText[i]);
	op.appendChild(oText);
	oFrag.appendChild(op);
}
document.body.appendChild(oFrag);
endsnippet

snippet jsscript
(function() {
	var ${1:s} = document.createElement('script');
	${2:$1}.type = 'text/javascript';
	${3:$1}.async = true;
	${4:$1}.src = ${6:('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'};
		var el = document.getElementsByTagName('script')[0];
	el.parentNode.insertBefore(${5:$1}, el);
})();
endsnippet

snippet jsscripts
(function() {
	var el = document.getElementById("mod_stat"),
	oFrag = document.createDocumentFragment(),
	_bdhmProtocol = (("https:" == document.location.protocol) ? "https://" : "http://"),
		frags = [];
	_bdhmProtocol += "hm.baidu.com/h.js%3Fed3eae6589b7343c267cb8191d83a284";
	_bdhmProtocol = unescape(_bdhmProtocol);
	frags = ["http://s10.cnzz.com/stat.php?id=1947335&web_id=1947335","http://tajs.qq.com/stats?sId=15811003",_bdhmProtocol];
		if(el){
		for(var i = 0;i < frags.length; i++){
			var s = document.createElement("script");
			s.type = 'text/javascript';
			s.async = true;
			s.src = frags[i];
			oFrag.appendChild(s);
		}
		el.appendChild(oFrag);
	}
})();
endsnippet

snippet jsdivbnb
var subElem = document.create('div'),
elem = document.getElementById('animated');
elem.style.display = 'none';//先隐藏
elem.appendChild(subElem);
elem.style.width = '320px';
elem.style.height = '480px';
elem.style.display = 'block';//再显示
endsnippet

snippet jsdivclone
var tmpnode = document.getElementById('container'),
clone = tmpnode.cloneNode(true),
list = ['foo', 'bar', 'baz'], 
elem, 
contents;

clone.setAttribute('width','50%');
for(var i = 0; i<list.length; i++){
	elem = document.createElement('div');
	content = document.createTextNode(list[i]);
	clone.appendChild(elem);
}
original.parentNode.replaceChild(clone, original);
endsnippet

snippet htmlcode
//有更优htmlencode
function HTMLDECODE(str) {
	str = str || "";
	if (str === "" || str.length === 0) {
		return '';
	}
	str = str.replace(/&gt;/g, ">");
	str = str.replace(/&lt;/g, "<");
	str = str.replace(/&#047;/g, '/');
	str = str.replace(/&#039;/g, "'");
	str = str.replace(/&quot;/g, '"');
	str = str.replace(/&nbsp;/g, " ");
	str = str.replace(/&amp;/g, "&");
	return str;
}

function HTMLENCODE(str) {
	str = str || "";
	if (str === "" || str.length === 0) {
		return '';
	}
	str = str.replace(/>/g, "&gt;");
	str = str.replace(/</g, "&lt;");
	str = str.replace(/\//g, '&#047;');
	str = str.replace(/'/g, "&#039;");
	str = str.replace(/"/g, '&quot;');
	str = str.replace(/\s| /g, "&nbsp;");
	str = str.replace(/&/g, "&amp;");
	return str;
}
endsnippet

snippet randint
//随机min-max之间的正整数
var RANDOMXY = function(min, max) {
	return Math.floor(Math.max(min, Math.random() * (max + 1)));
};
endsnippet

snippet jsreg
var param1 = "^"+param1;
var re = new RegExp(${1:param1}, "gi");
re.test(${2:param2})
endsnippet

snippet jszw
//JavaScript
if(escape(str).indexOf("%u") < 0){}
endsnippet

snippet isarray
Object.prototype.toString.call(key)==='[object Array]'
endsnippet

snippet isarr
${1:Object} instanceof Array
endsnippet

snippet jsclass
(function(){
	var ${1:ClassName} = function(){
		if(!(this instanceof ${6:$1})){
			return new ${5:$1}(arguments[0]);
		}
		this.name = name;
		this.age = age;
		this.setOpt(arguments[0] || {});

		return this;
	};
	${2:$1}.prototype={
		setOpt:function(opt){
			var fun = function(){};
			this.opt = {
				width : 447,
				height : 228,
				id : 'pop_dialog',
				cls : 'pop_dialog',
				content :'',    
				overlay : true,
				afterShow : fun
			};
			for (var property in opt) {
				this.opt[property] = opt[property];
			}
		},
		getName:function(){
			console.log(this.name);
			return this;
		},
		getAge:function(){
			console.log(this.age);
			return this;
		}
	};
	return (window.${3:$1} = ${4:$1});
})();
//${7:$1}("旺旺",3).getName().getAge();
endsnippet

snippet jsaddevent1
var addEvent = (function () {
	if (document.addEventListener) {
		return function (type, element, fun) {
			element.addEventListener(type, fun, false);
		};
	} else if (document.attachEvent) {
		return function (type, element, fun) {
			element.attachEvent('on' + type, fun);
		};
	} else {
		return function (type, element, fun) {
			element['on' + type] = fun;
		};
	}
})();
endsnippet

snippet jsaddevent
function addEvent(type, element, fun) {
	if (element.addEventListener) {
		addEvent = function(type, element, fun) {
			element.addEventListener(type, fun, false);
		};
	} else if (element.attachEvent) {
		addEvent = function(type, element, fun) {
			element.attachEvent('on' + type, fun);
		};
	} else {
		addEvent = function(type, element, fun) {
			element['on' + type] = fun;
		};
	}
	return addEvent(type, element, fun);
}
endsnippet

snippet jsajax
/**
* ajax
* @name ajax
* @function
* @param { String } method 请求方法[post|get]
* @param { String } url 请求地址
* @param { Boolean } async 是否异步请求(可选)
* @param { String | Object } args 请求参数(可选)
* @param { Function } callback 回调函数(可选)
* @param { Function } error 请求页面出错时的回调函数(可选)
* @param { String } docType 返回文档格式(可选)
*/
function ajax(method, url, async, args, callback, error, docType){
	var params = args;
	async = async == null ? true: async;
	if (args) {
		if (typeof args === "object") {
			var str = "";
			for (var i in args) {
				str += i + "=" + args[i] + "&";
			}
			params = str.substr(0, str.length - 1);
		}
	}

	method = method ? method.toUpperCase() : "POST";
	docType = docType ? docType: "text";
	var XMLHttp = null;
	if (window.XMLHttpRequest && !(window.ActiveXObject)) {
		XMLHttp = new XMLHttpRequest();
	} else if (window.ActiveXObject) {
		try {
			XMLHttp = new ActiveXObject("Microsoft.XMLHTTP");
		} catch(otherMSIE) {
			try {
				XMLHttp = new ActiveXObject("Msxml2.XMLHTTP");
			} catch(NoSupport) {
				XMLHttp = null;
			}
		}
	}

	XMLHttp.onreadystatechange = function() {
		if (XMLHttp.readyState == 4) {
			if (XMLHttp.status == 200 || XMLHttp.status == 0) {
				var param = null;
				switch (docType) {
					case "xml":
						param = XMLHttp.responseXML;
					break;
					case "json":
						param = Kg.JSON.parse(XMLHttp.responseText);
					break;
					default:
						param = XMLHttp.responseText;
				}
				callback && callback(param, XMLHttp);
				XMLHttp = null;
			} else {
				error && error();
			}
		}
	};

	if (method == "GET") {
		if (url.indexOf("?") != -1) {
			XMLHttp.open(method, url + (params ? ("&" + params) : ''), async);
		} else {
			XMLHttp.open(method, url + (params ? ("?" + params) : ''), async);
		}
		XMLHttp.send(null);
	} else {
		XMLHttp.open(method, url, async);
		XMLHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		XMLHttp.send(params);
	}
	return XMLHttp;
}
endsnippet

snippet jsjsonp
/**
* loadScript
* @name loadScript
* @function
* @param { String } url 请求地址
* @param { String | Object } args 请求参数(可选)
* @param { Function } callback 回调函数(可选)
*/
function loadScript(url, args, callback) {
	var params = args || "";
	if (args && (typeof args === "object")) {
		var str = "";
		for(var i in args){
			str += i + "=" + args[i] + "&";
		}
		params = str.substr(0, str.length - 1);
	};
	var script = document.createElement("script");
	script.type = 'text/javascript';
	if(/\?/g.test(url) && params === ""){
		script.src = url + "?" + params;
	}else{
		script.src = url;
	}
	script.onload = script.onreadystatechange = function() {
		if (!this.readyState || (this.readyState == "complete" || this.readyState == "loaded")) {
			callback && callback();
			script.onreadystatechange = script.onload = null;
			script = null;
		}
	};
	document.getElementsByTagName("head")[0].appendChild(script);
}
endsnippet

snippet jsinter
/**
* intercept
* @name intercept
* @function
* @param { Number } length 显示的长度
* @param { String } appendStr 截取的长度
*/
String.prototype.intercept = function(length, appendStr){
	var str = this;
	str = str.trim();
	if(str.getBytes() < length) {
		return str;
	}
	var countLen = 0;
	var charCount = 0;
	if (appendStr.length > 0) {
		length = length - appendStr.length;
	}
	for(var i = 0; i < str.length; i++){
		if (this.charCodeAt(i) > 256){
			countLen += 2;
		}else{
			countLen += 1;
		}
		if(countLen > length){
			break;
		}
		charCount++;
	}
	return str.substr(0, charCount) + appendStr;
};
endsnippet

snippet jstrim
String.prototype.trim = function(){
	return this.replace(/^(\s|\u3000)*|(\s|\u3000)*$/g,"");
};
endsnippet

snippet jsua
var UA =  {
	Ie: !!document.all,
	Ie6: !!document.all && !window.XMLHttpRequest,
	Ie7: !!document.all && /msie 7.0/gi.test(window.navigator.appVersion),
	Ie8: !!document.all && /msie 8.0/gi.test(window.navigator.appVersion),
	FF: /firefox/gi.test(window.navigator.userAgent),
	Opera: /opera/gi.test(window.navigator.userAgent),
	Chrom: /Chrom/gi.test(window.navigator.userAgent),
	Maxthon: /Maxthon/gi.test(window.navigator.userAgent)
}
endsnippet

snippet jsextend
/**
* 继承对象（复制属性/方法）
* @id extend
* @param {Object} 被复制对象（子对象）
* @param {Object} 复制对象（父对象）
* @param {Boolean}  是否重写属性/方法
* @return {Object} 返回被复制对象（子对象）
*/
function extend(target, souce, rewrite) {
	for (var property in souce) {
		if (rewrite) target[property] = souce[property];
			else if (!target[property]) target[property] = souce[property];
	}
	return target;
}
endsnippet

snippet getxy
/**
* 获取HTMLElement对象与窗口边界的距离
* @id getXY
* @param {Object} Dom对象
* @return {Object} 返回HTMLElement对象四边与窗口边界的距离
*/
function getXY(dom) {
	el = dom;
	var bodySize = getBodySize();
	var elRect = el.getBoundingClientRect();
	return {
		left: bodySize.sL + elRect.left,
		right: bodySize.sL + elRect.right,
		top: bodySize.sT + elRect.top,
		bottom: bodySize.sT + elRect.bottom
	};
}
/**
* 获取页面可视宽、高、滚动全高、滚动全宽、滚动高、滚动宽
* @id getBodySize
* @return {Object} 页面宽度值、高度值、滚动全高度值、滚动全宽度值、滚动高值、滚动宽值
*/
function getBodySize() {
	var dc = document,
	clientH,
	clientW,
	scrollH,
	scrollW,
	scrollT,
	scrollL;

	if (dc.compatMode == "BackCompat") {
		clientH = dc.body.clientHeight;
		clientW = dc.body.clientWidth;
		scrollH = dc.body.scrollHeight;
		scrollW = dc.body.scrollWidth;
		scrollT = dc.body.scrollTop;
		scrollL = dc.body.scrollLeft;
	} else if (document.compatMode == "CSS1Compat") {
		clientH = dc.documentElement.clientHeight;
		clientW = dc.documentElement.clientWidth;
		scrollH = dc.documentElement.scrollHeight;
		scrollW = dc.documentElement.scrollWidth;
		scrollT = dc.body.scrollTop || document.documentElement.scrollTop;
		scrollL = dc.body.scrollLeft || document.documentElement.scrollLeft;
	}
	return {
		cH: clientH,
		cW: clientW,
		sH: scrollH,
		sW: scrollW,
		sT: scrollT,
		sL: scrollL
	};
}
endsnippet

snippet ie6cache
/*
*针对ie6背景图片缓存
*/
try{
	var userAgent = navigator.userAgent.toLowerCase(),
	env = null,
	ver = 0;

	env = userAgent.match(/msie ([\d.]+)/);ver = env ? parseInt(env[1], 10) : 0;
	if(ver == 6){
		try{ 
			document.execCommand("BackgroundImageCache", false, true);
		}catch(ex){}
	}
}catch(ex){}
endsnippet

snippet jsstope
/**
* 停止事件冒泡
* @id stopEvent
* @param {Object} Event对象
*/
function stopEvent(event) {
	event = window.event || event;
	if (event.stopPropagation) {
		event.stopPropagation();
	} else {
		event.cancelBubble = true;
	}
}
endsnippet

snippet jsgetreq
function getRequest(){
	var url = location.search; //获取url中"?"符后的字串
	var theRequest = new Object();
	if (url.indexOf("?") != -1) {
		var str = url.substr(1);
		strs = str.split("&");
		for(var i = 0; i < strs.length; i ++) {
			theRequest[strs[i].split("=")[0]]=strs[i].split("=")[1];
		}
	}
	return theRequest;
}
endsnippet

snippet jsstopb
//非默认
if(e.stopPropagation){
	e.stopPropagation();
} else{
	e.cancelBubble = true;
}
//默认
if(e.preventDefault){
	e.preventDefault();
}else{
	e.returnValue = false;
}
endsnippet

snippet jsfloat
//侧栏浮动
function initSideFloat(){
	var dc = document,
	//距离底部的高度
	bottomDistance = 100,
	isIE6 = (function(){
		if(window.XMLHttpRequest){
			return false;
		}else{
			return true;
		}
	})(),
	sidefloat = dc.createElement("div");
	sidefloat.className = "side_float";
	sidefloat.innerHTML = [
		'<a href="javascript:;" class="s1" title="">回到顶部</a>',
		'<a href="http://www.kugou.com/kf/user/app/" target="_blank" class="s2" title="意见反馈">意见反馈</a>'
	].join("");
		dc.body.appendChild(sidefloat);
		if(isIE6){
			sidefloat.style.bottom = "auto";
			fixHandle();
			window.onscroll = function(){
				fixHandle();
			};
			window.onresize = function(){
				fixHandle();
			};
			function fixHandle(){
				sidefloat.style.top = (dc.body.scrollTop||dc.documentElement.scrollTop) + dc.documentElement.clientHeight - bottomDistance + "px";
			}
		} else{
			sidefloat.style.bottom = bottomDistance + "px";
		}
		//回到顶部
		function scrollToTop(){
			var scrollTop = dc.documentElement.scrollTop || dc.body.scrollTop;
			var iSpeed = Math.floor((-scrollTop)/2);
			if(scrollTop <= 0){
				return;
			}
			document.documentElement.scrollTop = document.body.scrollTop = scrollTop + iSpeed;
			setTimeout(arguments.callee,50);
		}
		//绑定事件
		sidefloat.children[0].onclick = scrollToTop;
}
endsnippet

snippet jsweixin
/*微信分享*/
var dataForWeixin = {
	appId: "",
	msgImg: "",
	url: location.href,
	title: document.title,
	desc: "",
	fakeid: "",
	callback: function() {}
};
(function() {
	var onBridgeReady = function() {
		/*发送给好友*/
		WeixinJSBridge.on('menu:share:appmessage', function(argv) {
			WeixinJSBridge.invoke('sendAppMessage', {
				"appid": dataForWeixin.appId,
				"img_url": dataForWeixin.msgImg,
				"img_width": "120",
				"img_height": "120",
				"link": dataForWeixin.url,
				"desc": dataForWeixin.desc,
				"title": dataForWeixin.title
			},
			function(res) { 
				(dataForWeixin.callback)();
			});
		});
		/*分享到朋友圈*/
		WeixinJSBridge.on('menu:share:timeline', function(argv) {
			WeixinJSBridge.invoke('shareTimeline', {
				"img_url": dataForWeixin.msgImg,
				"img_width": "400",
				"img_height": "400",
				"link": dataForWeixin.url,
				"desc": dataForWeixin.desc,
				"title": dataForWeixin.desc
			},
			function(res) { 
				(dataForWeixin.callback)();
			});
		});
	};
	// 当微信内置浏览器完成内部初始化后会触发WeixinJSBridgeReady事件。
	if (document.addEventListener) {
		document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
	} else if (document.attachEvent) {
		document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
		document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
	}
})();
endsnippet

snippet jsaudiobind
audio.addEventListener("loadstart", function(){});
audio.addEventListener("durationchange", function(){});
audio.addEventListener("loadedmetadata", function(){});
audio.addEventListener("loadeddata", function(){});
audio.addEventListener("progress", function(){});
audio.addEventListener("canplay", function(){});
audio.addEventListener("canplaythrough", function(){});
endsnippet

snippet jsvideobind
video.addEventListener("loadstart", function(){});
video.addEventListener("durationchange", function(){});
video.addEventListener("loadedmetadata", function(){});
video.addEventListener("loadeddata", function(){});
video.addEventListener("progress", function(){});
video.addEventListener("canplay", function(){});
video.addEventListener("canplaythrough", function(){});
endsnippet

snippet canvas
var canvas = document.getElementById("${1}");
var context = canvas.getContext("2d");
context.fillStyle="#FF0000";//填充颜色
context.fillRect(0,0,150,75); //开始位置x,y,宽高width,height

/*
context.moveTo(10,10);//开始画线位置x,y
context.lineTo(150,50);//移动位置
context.lineTo(10,50);
context.stroke();//处理
context.drawImage(img,sx,sy,swidth,sheight,x,y,width,height);
var base64 = canvas.toDataURL("image/png")); 
*/
endsnippet

snippet jsopenapp
(function() {
	var isInstalled = 0,
	//0:未知， 1:安装，2：没安装
	ua = navigator.userAgent;

	var schemelAndroid = 'kugou://start.weixin',
	schemelIOS = 'kugouurl://start.weixin',
	downloadURL = "",
	schemelUrl = "";

	if (ua.match(/iPhone|iPod/)) {
		schemelUrl = schemelIOS;
		downloadURL = "itms-apps://itunes.apple.com/cn/app/ku-gou-yin-le/id472208016?mt=8";
	} else if (ua.match(/Android/)) {
		schemelUrl = schemelAndroid;
		downloadURL = "http://downmobile.kugou.com/promote/package/download/channel=118";
	} else if (ua.match(/iPad/)) {
		schemelUrl = schemelIOS;
		downloadURL = "itms-apps://itunes.apple.com/cn/app/ku-gou-yin-le/id472208016?mt=8";
	}

	//if (ua.indexOf('KGBrowser') >= 0) { }

	document.getElementById("go_enter").addEventListener("click", function() {
		if (isInstalled == 1) {
			location = schemelUrl;
		} else if (isInstalled == 2) {
			!!downloadURL && (location.href = downloadURL);
		} else {
			if (ua.match(/Android/)) { // android
				var iframe = document.createElement("iframe");
				iframe.style.width = "1px";
				iframe.style.height = "1px";
				iframe.style.display = "none";
				var start = new Date().valueOf();
				iframe.src = schemelUrl;
				// 执行打开动作
				document.body.appendChild(iframe);
				setTimeout(function() {
					if (!document.webkitHidden) {
						var end = new Date().valueOf();
						if ((end-start) < 1550) {
							// 打开失败进入这个异常处理
							window.location.href = downloadURL;
						}
					}
				}, 1500);

			} else if (ua.match(/iPhone|iPad|iPod/)) { // IOS
				var start = new Date().valueOf();
				window.location.href = schemelUrl;
				setTimeout(function() {
					if (!document.webkitHidden) {
						var end = new Date().valueOf();
						if ((end-start) < 2000) {
							window.location.href = downloadURL;
						}
					}
				}, 1500);
			}
		}
	}, false);
})();
endsnippet

snippet jshttp
var XMLHttp = null;
if (window.XMLHttpRequest && !(window.ActiveXObject)) {
	XMLHttp = new XMLHttpRequest();
} else if (window.ActiveXObject) {
	try {
		XMLHttp = new ActiveXObject("Microsoft.XMLHTTP");
	} catch(otherMSIE) {
		try {
			XMLHttp = new ActiveXObject("Msxml2.XMLHTTP");
		} catch(NoSupport) {
			XMLHttp = null;
		}
	}
}
XMLHttp.onreadystatechange = function(){};
//XMLHttp.open("post", "http://cpm.sdn.kugou.com/default.html?id=211", true);
XMLHttp.open("post", "http://192.168.19.243:1105/10.13.0.30/demo/log.php", true);
XMLHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
XMLHttp.send();
endsnippet

snippet jsbefore
var color = window.getComputedStyle(
	document.querySelector('.element'), ':before'
).getPropertyValue('color')
endsnippet

snippet jspagescroll
/*
*页面滑动
* params { Number } 滚动的高度
* params { Number } 滚动条高度
*/
var popToTop = function(h,s){
	var nav_t = 0,
	nav_d = 30,  //速度
	nav_c = h,  //高度
	dc = document,
	nac = dc.documentElement || dc.body,
	popSc = function(t,b,c,d){
		return (t == d) ? b + c : c * (-Math.pow(2, -10 * t/d) + 1) + b;
	};

	function down(){
		if(nav_t < nav_d){
			nav_t++;
			nac.scrollTop = Math.ceil(popSc(nav_t,0,nav_c,nav_d)) + s;
			setTimeout(down, 10);
		}
	}
	down();
};
endsnippet

snippet jsresize
/**
* 重置字体大小 
*/
(function() {
	if ( !! navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
		var body_fontsize = document.body.currentStyle || document.defaultView.getComputedStyle(document.body, '');
		if (body_fontsize && parseInt(body_fontsize, 10) == 8) {
			setTimeout(function() {
				var vw = window.innerWidth || document.documentElement.clientWidth,
				fs = Math.ceil((vw * 16) / 480);
				if (fs % 2 == 1) {
					fs++;
				}
				try {
					document.getElementsByTagName("html")[0].style.fontSize = fs + "px";
					document.getElementsByTagName("body")[0].style.fontSize = fs + "px";
				} catch(e) {}
			},
			1000);
		}
	}
})();
endsnippet

snippet getimg
var setUploadImg = function(target, imgTarget){
	// 检查是否支持FileReader对象
	if (typeof FileReader != 'undefined') {
		var dc = document,
			acceptedTypes = {
			'image/png': true,
			'image/jpeg': true,
			'image/gif': true
		};
		if (target.files[0].type && acceptedTypes[target.files[0].type] === true) {
			/*使用文件api获取图片*/
			var reader = new FileReader();
			reader.onload = function (event) {
				imgTarget.src = event.target.result;
			};
			reader.readAsDataURL(target.files[0]);
		}else{
			alert("图片格式不正确");
		}
	}
};
endsnippet

snippet trigger
var trigger = function(target, type){
	var dc = document;
	if(dc.createEvent){
		var evt = dc.createEvent("HTMLEvents");
		evt.initEvent(type, false, true);
		target.dispatchEvent(evt);
	} else if(dc.createEventObject){
		target.fireEvent("on" + type);
	}
};
endsnippet

snippet regdomain
var reg = /^http:\/\/.*?\//;
endsnippet

snippet getflash
function getFlash(flashName) {
	if (navigator.appName.indexOf("Microsoft") != -1) {
		try{
			return document[flashName];
		}catch(e){
			return window[flashName];
		}
	}else{
		return document[flashName];
	}
}
endsnippet

snippet getflasever
function getFlashVersion() {
	var ver,
		SF = "ShockwaveFlash";

	// for NPAPI see: http://en.wikipedia.org/wiki/NPAPI
	if (navigator.plugins && navigator.mimeTypes.length) {
		ver = (navigator.plugins["Shockwave Flash"] || 0).description;
	}
	// for ActiveX see:	http://en.wikipedia.org/wiki/ActiveX
	else if (win.ActiveXObject) {
		try {
			ver = new win.ActiveXObject(SF + "." + SF).GetVariable("$version");
		} catch (ex) {
			// S.log("getFlashVersion failed via ActiveXObject");
			// nothing to do, just return undefined
		}
	}

	// 插件没安装或有问题时，ver 为 undefined
	if (!ver) {
		return undefined;
	}

	// 插件安装正常时，ver 为 "Shockwave Flash 10.1 r53" or "WIN 10,1,53,64"
	return getArrayVersion(ver);
}
endsnippet

snippet ctxdi
${1:ctx}.drawImage(${2:img}, ${3:sX}, ${4:sY}, ${5:sW}, ${6:sH}, ${7:dX}, ${8:dY}, ${9:dW}, ${10:dH});
endsnippet

snippet ctxclear
${1:ctx}.clearRect(${2:x}, ${3:y}, ${4:w}, ${5:h});
endsnippet

snippet ctxrect
${1:ctx}.rect(${2:x}, ${3:y}, ${4:w}, ${5:h});
endsnippet

snippet ctxarc
${1:ctx}.arc(${2:x}, ${3:y}, ${4:radius}, ${5:startAngle}, ${6:endAngle}, ${7:anticlockwise});
endsnippet

snippet ctxmt
${1:ctx}.arc(${2:x}, ${3:y});
endsnippet

snippet stage
/**
* Stage {Class}
* 一个canvas对应一个stage实例
* @inherit {objectContainerClass }
* @param {htmlCanvasElement} 
*/
var Stage = ObjectContainerClass.extend({
	onRefresh : function(){},
	addEventListener : function(type, func){
		return this._super(type, func);
	},
	removeEventListener : function(type, func){
		return this._super(type, func);
	},
	removeAllEventListener : function(type){
		return this._super(type);
	},
	hasEventListener : function(type){
		return this._super(type);
	},
	getContext : function(){
		return this._super();
	},
	addChild : function(child){
		return this._super(child);
	},
	addChildAt : function(child, index){
		return this._super(child, index);
	},
	removeChild : function(child){
		return this._super(child);
	},
	removeChildAt : function(child, index){
		return this._super(child, index);
	},
	getChildAt : function(index){
		return this._super(index);
	},
	getChildIndex : function(child, index){
		return this._super(child, index);
	},
	contain : function(child){
		return this._super(index);
	},
	dispathMouseEvent : function(type, x, y){
		return this._super(type, x, y);
	},
	clearHoverChildren : function(){
		return this._super();
	},
	render : function(){},
	clear : function(x, y, w, h){},
	start : function(){},
	stop : function(){},
	init : function(canvas, option){}
});
endsnippet

snippet sprite
/**
* Sprite {Class}
* @inherit {objectContainerClass }
* @param {htmlCanvasElement} 
* option {
*	stage : 
*	x : 
*	y : 
*	width : 
*	height : 
* }
*/
var Sprite = ObjectContainerClass.extend({
	onRefresh : function(){},
	addEventListener : function(type, func){
		return this._super(type, func);
	},
	removeEventListener : function(type, func){
		return this._super(type, func);
	},
	removeAllEventListener : function(type){
		return this._super(type);
	},
	hasEventListener : function(type){
		return this._super(type);
	},
	getContext : function(){
		return this._super();
	},
	addChild : function(child){
		return this._super(child);
	},
	addChildAt : function(child, index){
		return this._super(child, index);
	},
	removeChild : function(child){
		return this._super(child);
	},
	removeChildAt : function(child, index){
		return this._super(child, index);
	},
	getChildAt : function(index){
		return this._super(index);
	},
	getChildIndex : function(child, index){
		return this._super(child, index);
	},
	contain : function(child){
		return this._super(index);
	},
	dispathMouseEvent : function(type, x, y){
		return this._super(type, x, y);
	},
	clearHoverChildren : function(){
		return this._super();
	},
	render : function(){},
	onDrag : function(x, y){},
	onDrop : function(x, y){},
	init : function(canvas, option){}
});
endsnippet

snippet loadNum
/**
* @method loadNum 
* @param { Number } from
* @param { Number } to
*/
var ${1:percent} = 0;
var ${2:loadNum} = function(from , to){
	if(${4:$1} < to){
		if(${5:$1} >= from){
			${6:$1}++;
		}
		console.log(${7:$1});
		${3:$2}(${8:$1} ,to);
		if(${9:$1} >= 100){
			//code
		}
	}
};
endsnippet

snippet grunt
module.exports = function(grunt) {
	grunt.initConfig({
		pkg: grunt.file.readJSON('package.json')
	});

	grunt.loadNpmTasks('grunt-cmd-transport');
	grunt.loadNpmTasks('grunt-cmd');
	grunt.loadNpmTasks('grunt-contrib-uglify');
	grunt.loadNpmTasks('grunt-contrib-clean');

	//grunt.registerTask('default', ['watch']);
};
endsnippet

snippet jsdh
window.requestAnimFrame = (function(){ 
	return window.requestAnimationFrame || 
		window.webkitRequestAnimationFrame || 
		window.mozRequestAnimationFrame || 
		window.oRequestAnimationFrame || 
		window.msRequestAnimationFrame || 
		function(callback) { 
			window.setTimeout(callback, 1000 / 60); 
		}; 
})();
endsnippet

snippet jsorient
window.addEventListener('orientationchange', function(event) { 
	alert(window.orientation || screen.orientation) 
}, false); 
window.addEventListener('deviceorientation', function(event) { 
	var a = event.alpha; 
	var b = event.beta; 
	var g = event.gamma; 
	console.log([a, b, g]); 
}, false); 
window.addEventListener('compassneedscalibration', function(event) { 
	alert('Your compass needs calibrating! Wave your device in a figure-eight motion'); 
	event.preventDefault(); 
}, false); 
window.addEventListener('devicemotion', function(event) { 
	// Process event.acceleration, event.accelerationIncludingGravity, 
	// event.rotationRate and event.interval 
}, false); 
endsnippet

snippet jsnet
function updateConnectionClass() { 
	var root = document.documentElement, 
		types = "unknown ethernet wifi 2g 3g 4g none".split(" "); 
	for (var i = 0, n = types.length; i < n; i++) { 
		root.classList.remove("network-" + types[i]); 
	} 
	root.classList.add("network-" + navigator.connection.type); 
} 
window.onload = window.ononline = window.onoffline = updateConnectionClass;
endsnippet

snippet jsgeo
if (navigator.geolocation) { 
	navigator.geolocation.getCurrentPosition(function(position) { 
		var latLng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude); 
		var marker = new google.maps.Marker({position: latLng, map: map}); 
		map.setCenter(latLng); 
	}, errorHandler); 
} 
endsnippet

snippet jssetcss
var setCss = function(){
	var dc = document,
	_style = dc.createElement('style'),
	_css = '';

	_style.type = "text/css";
	_css = [''].join('');

	//插入样式
	dc.getElementsByTagName('head')[0].appendChild(_style);
	if (_style.styleSheet) {
		_style.styleSheet.cssText = css;
	} else {
		_style.innerHTML = css;
	}
};
endsnippet

snippet getiframe
${1:iframeDom}.contentWindow.${2:func}
endsnippet

snippet getdomRect
${1:document.body}.getBoundingClientRect().top
endsnippet

snippet jstosjon
var json = new Function("return " + jsonStr)();
var json = eval('(' + jsonStr + ')');
endsnippet

snippet jscookie
document.cookie = "k7_misicLib_curSrc=" + location.href + ";path=/yueku/v8;domain=kugou.com;";
endsnippet

snippet jsregexec
var strXml = "<author>jack<span>Ryu</span></author><author>jack</author>"; 
var regExp = /<author>(.*?)<\/author>/gi; 
//var result = strXml.match(regExp);
while(result = regExp.exec(strXml)){
	console.log(RegExp.$1);
}
endsnippet

snippet jsopener
try{
	window.parent.opener.location.reload();
	window.parent.close();
}catch(ex){
	//portal为要刷新父页面的地址
	window.parent.opener.location = '${1:url}';
	window.parent.opener = null;
	window.parent.close();
}
endsnippet

snippet jscreateevent
var trigger = function(target, type) {
	var dc = document;
	if (dc.createEvent) {
		var evt = dc.createEvent("HTMLEvents");
		evt.initEvent(type, false, true);
		target.dispatchEvent(evt);
	} else if (dc.createEventObject) {
		target.fireEvent("on" + type);
	}
};
endsnippet

snippet indeof
Array.prototype.indexOf = Array.prototype.indexOf || function(s){
	for(var i = 0, len = this.length; i < len; i++){
		if(this[i] === s){
			return i;
		}
	}
	return -1;
};
Array.prototype.remove = function(item){
	for(var i = 0; i < this.length;){
		if(this[i] === item){
			this.splice(i,1);
		} else {
			i++;
		}
	}
	return this;
};
endsnippet

snippet get2d
var ${1:ctx} = ${2:canvas}.getContext('2d');
endsnippet

snippet typeOf
var oP = Object.prototype,
toString = oP.toString;

function typeOf(value) {
	if (null === value) {
		return 'null';
	}

	var type = typeof value;
	if ('undefined' === type || 'string' === type) {
		return type;
	}

	var typeString = toString.call(value);
	switch (typeString) {
		case '[object Array]':
			return 'array';
		case '[object Date]':
			return 'date';
		case '[object Boolean]':
			return 'boolean';
		case '[object Number]':
			return 'number';
		case '[object Function]':
			return 'function';
		case '[object RegExp]':
			return 'regexp';
		case '[object Object]':
			if (undefined !== value.nodeType) {
			if (3 == value.nodeType) {
				return (/\S/).test(value.nodeValue) ? 'textnode': 'whitespace';
			} else {
				return 'element';
			}
		} else {
			return 'object';
		}
		default:
			return 'unknow';
	}
}
endsnippet


snippet drag
var holder = document.getElementById('holder');

holder.ondragover = function() {
	return false;
};
holder.ondragend = function() {
	return false;
};
holder.ondrop = function(event) {
	event.preventDefault();

	var file = event.dataTransfer.files[0];
	var reader = new FileReader();

	reader.onload = function(event) {
		var binary = event.target.result;
		var md5 = CryptoJS.MD5(binary).toString()
			console.log(md5);
	};

	reader.readAsBinaryString(file);
=======
snippet getcls
/**
* 获取类名节点
* @param { String } classname
* @param { String | Object } 
* @return { Array } els
*/
var getCls = function(cls, id){
	var dc = document,
	father_el,
	els,
	arr = [];

	if(id){
		if(Object.prototype.toString.call(id) === '[object String]'){
			father_el = dc.getElementById(id);
		}else if(Object.prototype.toString.call(id) === '[object Object]'){
			father_el = id;
		}
	}

	/*如果没有父节点，则使用页面*/
	if(!father_el){
		father_el = dc;
	}

	if(cls){
		/*判断是否支持高级选择器*/
		if(dc.getElementsByClassName && false){
			els = father_el.getElementsByClassName(cls);
			arr = els;
		}

		/*常用处理方法*/
		else{
			els = father_el.getElementsByTagName('*');
			/*分别匹配*/
			for (var i = 0, len = els.length; i < len; i++) {
				if(new RegExp('\\b' + cls + '\\b').test(els[i].className)){
					arr.push(els[i]);
				}
			}
		}
	}

	return arr;
};
endsnippet

snippet stopscroll
if(navigator.userAgent.indexOf('firefox') > -1){
	/*只有火狐没有whellDelta*/
	document.getElementById("scroll").addEventListener('DOMMouseScroll',function(event){
		/*console.log(event);*/
		document.getElementById("scroll").scrollTop += event.detail > 0 ? 20 : -20;
		event.preventDefault();
	},false);
}else{
	document.getElementById("scroll").onmousewheel = function(event){
		event = event || window.event;
		/*console.log(event);*/
		document.getElementById("scroll").scrollTop += event.wheelDelta > 0 ? -20 : 20;
		event.returnValue = false;
	};
}
endsnippet

snippet webedit
document.body.contentEditable='true';
document.designMode='on';
endsnippet

snippet getUrlp
/*获取url中的参数*/
var getUrlParam = function(name) {
	/*构造一个含有目标参数的正则表达式对象*/
	var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"),
	/*匹配目标参数*/
	r = window.location.search.substr(1).match(reg);

	/*返回参数值*/
	if (r){
		return unescape(r[2]);
	}
	return null;
};
endsnippet

snippet hashchange
if( ('onhashchange' in window) && ((typeof document.documentMode==='undefined') || document.documentMode==8)) {
	// 浏览器支持onhashchange事件
	// TODO，对应新的hash执行的操作函数
	window.onhashchange = hashChangeFire;
} else {
	// 不支持则用定时器检测的办法
	setInterval(function() {
		// TODO，检测hash值或其中某一段是否更改的函数
		var ischanged = isHashChanged();
		if(ischanged) {
		// TODO，对应新的hash执行的操作函数
			hashChangeFire();
		}
	}, 150);
}
endsnippet

snippet getcurrentscripit
function getCurrentScript() {
	//取得正在解析的script节点
	if(DOC.currentScript) { //firefox 4+
		return DOC.currentScript.src;
	}

	// 参考 https://github.com/samyk/jiagra/blob/master/jiagra.js
	var stack;
	try {
		a.b.c(); //强制报错,以便捕获e.stack
	} catch(e) {//safari的错误对象只有line,sourceId,sourceURL
		stack = e.stack;
		if(!stack && window.opera){
			//opera 9没有e.stack,但有e.Backtrace,但不能直接取得,需要对e对象转字符串进行抽取
			stack = (String(e).match(/of linked script \S+/g) || []).join(" ");
		}
	}

	if(stack) {
		/**e.stack最后一行在所有支持的浏览器大致如下:
		*chrome23:
		* at http://113.93.50.63/data.js:4:1
		*firefox17:
		*@http://113.93.50.63/query.js:4
		*opera12:
		*@http://113.93.50.63/data.js:4
		*IE10:
		*  at Global code (http://113.93.50.63/data.js:4:1)
		*/
		stack = stack.split( /[@ ]/g).pop();//取得最后一行,最后一个空格或@之后的部分
		stack = stack[0] == "(" ? stack.slice(1,-1) : stack;
		return stack.replace(/(:\d+)?:\d+$/i, "");//去掉行号与或许存在的出错字符起始位置
	}

	var nodes = head.getElementsByTagName("script"); //只在head标签中寻找
	for(var i = 0, node; node = nodes[i++];) {
		if(node.readyState === "interactive") {
			return node.className = node.src;
		}
	}
}
endsnippet
