snippet cc
.${1}{${2}}
endsnippet

snippet dc
#${1}{${2}}
endsnippet

snippet **
/*${1}*/
endsnippet

snippet qjbhh
white-space:nowrap;
endsnippet

snippet qjhh
word-break:break-all;
endsnippet

snippet zdhh
word-wrap:break-word;word-break:normal; 
endsnippet

snippet fs
font-size:
endsnippet

snippet fs12
font-size:12px;
endsnippet

snippet fs14
font-size:14px;
endsnippet

snippet fs16
font-size:16px;
endsnippet

snippet fs18
font-size:18px;
endsnippet

snippet fw
font-weight:${1};
endsnippet

snippet fw7
font-weight:700;
endsnippet

snippet fw4
font-weight:400;
endsnippet

snippet ff
font-family:${1};
endsnippet

snippet ffht
font-family:"\9ED1\4F53";
endsnippet

snippet ffst
font-family:"\5B8B\4F53";
endsnippet

snippet ffyh
font-family:"\5FAE\8F6F\96C5\9ED1";
endsnippet

snippet pa
padding:${1};
endsnippet

snippet pat
padding-top:${1};
endsnippet

snippet par
padding-right:${1};
endsnippet

snippet pab
padding-bottom:${1};
endsnippet

snippet pal
padding-left:${1};
endsnippet

snippet ma
margin:${1};
endsnippet

snippet maa
margin:0 auto;
endsnippet

snippet mat
margin-top:${1};
endsnippet

snippet mar
margin-right:${1};
endsnippet

snippet mab
margin-bottom:${1};
endsnippet

snippet mal
margin-left:${1};
endsnippet

snippet mh
min-height:${1};
endsnippet

snippet mw
min-width:${1};
endsnippet

snippet bg
background:${1};
endsnippet

snippet bgc
background:#${1};
endsnippet

snippet bgu
background:url(${1}) no-repeat;
endsnippet

snippet bguc
background:url(${1}) no-repeat #${2};
endsnippet

snippet bgux
background:url(${1}) repeat-x;
endsnippet

snippet bguy
background:url(${1}) repeat-y;
endsnippet

snippet bgp
background-position:${1};
endsnippet

snippet bgn
background:none;
endsnippet

snippet bcc 
border-collapse:collapse;
endsnippet

snippet co
color:#${1};
endsnippet

snippet db
display:block;
endsnippet

snippet dn
display:none;
endsnippet

snippet di
display:inline;
endsnippet

snippet dib
display:inline-block;*display:inline;*zoom:1;
endsnippet

snippet tac
text-align:center;
endsnippet

snippet tal
text-align:left;
endsnippet

snippet tar
text-align:right;
endsnippet

snippet ti
text-indent:
endsnippet

snippet ti2
text-indent:2em;
endsnippet

snippet tdn
text-decoration:none;
endsnippet

snippet tdu
text-decoration:underline;
endsnippet

snippet lhp
line-height:%${1};
endsnippet

snippet lh
line-height:${1};
endsnippet

snippet bo
border:1px solid #${1};
endsnippet

snippet bon
border:0 none;
endsnippet

snippet botn
border-top:0 none;
endsnippet

snippet born
border-right:0 none;
endsnippet

snippet boln
border-left:0 none;
endsnippet

snippet bot
border-top:1px solid #${1};
endsnippet

snippet bor
border-right:1px solid #${1};
endsnippet

snippet bob
border-bottom:1px solid #${1};
endsnippet

snippet bol
border-left:1px solid #${1};
endsnippet

snippet border_dashed
dashed
endsnippet

snippet border_solid
solid
endsnippet

snippet border_dotted
dotted
endsnippet

snippet border_double
double
endsnippet

snippet border_groove
groove
endsnippet

snippet border_inset
inset
endsnippet

snippet border_outset
outset
endsnippet

snippet border_ridge
ridge
endsnippet

snippet fl
float:left;
endsnippet

snippet fr
float:right;
endsnippet

snippet oh
overflow:hidden;
endsnippet

snippet oa
overflow:auto;height:1%;
endsnippet

snippet poa
position:absolute;
endsnippet

snippet por
position:relative;
endsnippet

snippet pof
position:fixed;
endsnippet

snippet pos
position:static;
endsnippet

snippet l
left:${1};
endsnippet

snippet r
right:${1};
endsnippet

snippet t
top:${1};
endsnippet

snippet b
bottom:${1};
endsnippet

snippet va
vertical-align:baseline|sub|super|text-top|text-bottom|inherit;
endsnippet

snippet vam
vertical-align:middle;
endsnippet

snippet vab
vertical-align:bottom;
endsnippet

snippet vatb
vertical-align:text-bottom;
endsnippet

snippet vat
vertical-align:top;
endsnippet

snippet cu
cursor:${1};
endsnippet

snippet cuhh
cursor:help;
endsnippet

snippet cuh
cursor:hand;cursor:pointer;
endsnippet

snippet cum
cursor:move;
endsnippet

snippet alp
filter:alpha(opacity=80);-moz-opacity:0.8;opacity: 0.8;
endsnippet

snippet tplcss
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td{padding:0;margin:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset, img{border:0 none;}
address, caption, cite, code, dfn, em, th, var{font-weight:400;font-style:normal;}
ol, ul{list-style:none;}
caption, th{text-align:left;}
h1, h2, h3, h4, h5, h6{font-weight:400;font-size:100%;}
q:before, q:after{content:'';}
abbr, acronym{border:0 none;}
body{color:#333333;font-size:12px;font-family:"\5B8B\4F53", Arial, Tahoma, Verdana, sans-serif;}
a{color:#333333;text-decoration:none;}
a:hover{text-decoration:underline;}
.wrapfix:after{content: ".";display: block;height: 0;clear: both;visibility: hidden;}
.wrapfix{display: inline-table;}/* Hides from IE-mac \*/
* html .wrapfix{height: 1%;}
.wrapfix{display: block;}/* End hide from IE-mac */
*+html .wrapfix{min-height: 1px;}/*ie7*/
endsnippet

snippet ie6png32
_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale,src="full URL");
endsnippet

snippet ell
white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; 
endsnippet

snippet utf8
@charset "utf-8";
endsnippet

snippet gbk
@charset "gbk";
endsnippet

#Only for LESS
snippet cssyj
.rounded-corners(@up:5px,@right:5px,@bot:5px,@left:5px){
	border-radius:@arguments;
	-webkit-border-radius:@arguments;
	-moz-border-radius:@arguments;
	-o-border-radius:@arguments;
}
endsnippet

snippet yj
.rounded-corners(${1:up},${2:right},${3:bot},${4:left});
endsnippet

snippet csstm
.transparent(@alpha:0.8){
	filter:~"alpha(opacity=@alpha*10)";
	-moz-opacity:@alpha;
	-khtml-opacity:@alpha;
	opacity:@alpha;
}
endsnippet

snippet tm
.transparent(${1:0.8});
endsnippet

snippet cssyy
.shadow(@x: 0, @y: 0, @blur: 1px, @color: #000){
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	box-shadow: @arguments;
}
endsnippet

snippet yy
.shadow(${1:x},${2:y},${3:blur},${4:color});
endsnippet

snippet cssjb
.linear-gradient(@startColor: #000000, @endColor: #ffffff) {
	background-color: @endColor;
	background-repeat: repeat-x;
	/* FF 3.6+ */
	background-image: -moz-linear-gradient(top, @startColor, @endColor); 
	/* IE10 */
	background-image: -ms-linear-gradient(top, @startColor, @endColor);
	/* Safari 4+, Chrome 2+ */
	background-image: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	/* Safari 5.1+, Chrome 10+ */
	background-image: -webkit-linear-gradient(top, @startColor, @endColor);
	/* Opera 11.10 */
	background-image: -o-linear-gradient(top, @startColor, @endColor); 
	/* IE6 & IE7 */
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d')", @startColor, @endColor));
	/* IE8+ */
	-ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d')", @startColor, @endColor); 
	/* W3C */
	background-image: linear-gradient(top, @startColor, @endColor);
}
endsnippet

snippet jb
.linear-gradient(${1:startColor},${2:endColor});
endsnippet

snippet cssztyy
/*~','*/
.text-shadow(@horizontal:0,@vertical:0,@rgb:"rgba(0,0,0,0.5)",...){
-webkit-text-shadow:@arguments;
-moz-text-shadow: @arguments;
-webkit-text-shadow: @arguments;
text-shadow: @arguments;
}
endsnippet

snippet ztyy
.text-shadow(${1:horizontal},${2:vertical},${3:rgba});
endsnippet
snippet cssieztyy

.ms-text-shadow(@strength:5,@direction:145){
	filter:e(%(progid:DXImageTransform.Microsoft.MotionBlur(strength='%d', direction=%d),@strength,@direction));
}
endsnippet

snippet ieztyy
.ms-text-shadow(${1:strength_5},${2:direction_145});
endsnippet

snippet cssxz
.transform-scale(@angel:45,@scale:1){
	@rad : ~`@{angel} * Math.PI / 180`;
	@m11 : ~`Math.cos(@{rad}) * @{scale}`;
	@m12 : ~`-1 * Math.sin(@{rad}) * @{scale}`;
	@m21 : ~`Math.sin(@{rad}) * @{scale}`;
	@m22 : @m11;
	@angelnew : ~`'@{angel}'+'deg'`;
	-webkit-transform:~"rotate("@angelnew~")" ~"scale("@scale~")";
	-moz-transform:~"rotate("@angelnew~")" ~"scale("@scale~")";
	-o-transform:~"rotate("@angelnew~")" ~"scale("@scale~")";
	filter : e(%("progid:DXImageTransform.Microsoft.Matrix(M11='%d',M12='%d',M21='%d',M22='%d',SizingMethod='auto expand')",@m11,@m12,@m21,@m22));
}
endsnippet

snippet xz
.transform-scale(${1:angel_45},${2:scale_1});
endsnippet
