# [link][]
snippet [[ 
[${1:link_id}][]${2}
endsnippet

# [link][id]
snippet [[
endsnippet

snippet link
[${1:link}][${2:id}]${3}
# [link](url)
endsnippet

snippet link 
[${1:link}](http://${2:url})${3}
# [link](email)
endsnippet

snippet email 
[${1:link}(mailto:${2:email})${3}
# [link](url "title")
endsnippet

snippet [("
[${1:link}](${2:url} "${3:title}")${4}
# [id]: url "title"
endsnippet

snippet [:
[${1:id}]: http://${2:url} "${3:title}"
# [id]: email "title"
endsnippet

snippet [:@
[${1:id}]: mailto:${2:url} "${3:title}"
# ![alt][id]
endsnippet

snippet ![
![${1:alt}][${2:id}]${3}
# ![alt](url)
endsnippet

snippet img 
![${1:alt}](${2:url})${3}
# ![alt](url "title")
endsnippet

snippet !("
![${1:alt}](${2:url} "${3:title}")${4}
# *emphasis* or _emphasis_
endsnippet

snippet *
*${1}*${2}
endsnippet

snippet _
_${1}_${2}
# **strong** or __strong__
endsnippet

snippet **
**${1}**${2}
endsnippet

snippet __
__${1}__${2}
# `code`
endsnippet

snippet `
\`${1}\`${2}
endsnippet

snippet h1
# ${1}
endsnippet

snippet h2
## ${1}
endsnippet
