#appcan UEX S
snippet uexwc
uexWindow.closeToast();
endsnippet

snippet uexwt
uexWindow.toast(${1:1},${2:5},${3:string},${4:time});
endsnippet

snippet uexjsonp
var xmlHttp = function() {
	uexXmlHttpMgr.open("1", "GET", url, "");
	uexXmlHttpMgr.send("1");
};
var successCB = function(opid, stauts, result) {
	if (parseInt(stauts, 10) === 1) {
		result = JSON.parse(result);
		uexXmlHttpMgr.close("1");
		//code
		uexWindow.closeToast();
	}else if(parseInt(stauts, 10) === 0){
		//加载中
	}else if(parseInt(stauts, 10) === -1){
		//加载出错
	}
};
uexXmlHttpMgr.onData = successCB;
uexWidgetOne.cbError = function(opCode, errorCode, errorInfo) {
	uexWindow.toast(0, "5", "数据加载出错", 5000);
};
xmlHttp();
endsnippet
snippet uexss
$$("${1:obj_id}").gesture = new zyEvent("${1:obj_id}", function(me, dx, dy) { 
	//移动过程中事件
}, function(me, dx, dy, t) { 
	//手指松开后事件
	if (t == "right") zy_anim_push(me, "a-mr");
}, false, function(e){
	//对象动画结束事件,后面的loadmaincon()是主窗口root的函数
	uexWindow.evaluateScript("root", "0", "loadmaincon()");
});
endsnippet
#appcan UEX E

