snippet kgpost
Kg.post("${1:url}", ${2:{"name":"kugou"}}, ${3:callback});
endsnippet

snippet kggetjson
Kg.getJSON("${1:url}", ${2:{"name":"kugou"}}, ${3:callback});
endsnippet

snippet kglit
{literal}
${1:""}
{/literal}
endsnippet

snippet kgtj
/**
* 通用统计
* @param { Number || Array }
* @param { String }
*/
function sdnClick(key,type){
	if(!key){return;}
	var src = (new Date()).getTime();

	//判断是否为数组
	if(Object.prototype.toString.call(key)==='[object Array]'){
		for(var i=0,l=key.length;i<l;i++){
			src = (new Date()).getTime();
			switch(type){
				case "aspx": src = 'http://sdn.kugou.com/link.aspx?id=' + key[i] + '&url=&t=' + src; break;
					case "php":
						default:  src = 'http://tj.kugou.com/front/link.php?id=' + key[i] + '&url=&t=' + src; break;
			};
				(new Image()).src = src;
		}
	}else{
		switch(type){
			case "aspx": src = 'http://sdn.kugou.com/link.aspx?id=' + key + '&url=&t=' + src; break;
				case "php":
					default:  src = 'http://tj.kugou.com/front/link.php?id=' + key + '&url=&t=' + src; break;
		};
			(new Image()).src = src;
	}
}
endsnippet

snippet kgplay
/*{"Hash":"F612BF97F642D60F4C81B66910F94B7D", "FileName":"筷子兄弟", "timeLen":"291"},{"Hash":"28CFEB81BF1CA25FC463C2F099A28A27", "FileName":"陈奕迅", "timeLen":"211"}*/
function play(data){
	var files = "";
	var counter = 0;

	for(var j = 0; j < data.length;j++){
		if(data[j].sid == oid){
			if(files.length > 0){
				files += ",";
			}
			var fn = data[j].singername;
			if(fn.indexOf("】") > -1 && fn.trim().indexOf("】") != fn.trim().length-1){
				fn = fn.substring(fn.indexOf("】")+1);
			}

			var json = '{"Hash":"' + data[j].hash + '", "FileName":"' + fn +  '", "timeLen":"' + (data[j].duration/1000) + '"}';
			files += json;

			counter = counter + 1;
		}
	}

	if(files.length > 0){
		try{
			KgWebSuperCall.playSongs('[' + files + ']', 'yueku_omnibus');
		}catch(exp){}
	}
}
endsnippet

snippet kgsharealbum
/**
* 分享
* @name shareAlbum
* @param { String } 分享渠道
* @param { Number } 精选辑id
*/
function shareAlbum(chl, id){
	var el = Kg.$C("s_" + id)[0];
	//专辑名
	var name = Kg.$T("a", el)[0].title;
	//分享图片
	var img = Kg.$T("img", el)[0].getAttribute("_src");
	//简介
	var intro = Kg.$C("text",el)[0].innerHTML;
	img = img.match(/\b\d+\.\w+$/);
	openShareAlbum(chl, name, id, img, "special", intro);
}

//存在于base.js中
function openShareAlbum(chl, name, id, pic, type, intro){
	var url = "http://www.kugou.com/interface/fromsoft/?action=share&microblog=1";
		url += "&plat=" + chl;
	url += "&name=" + encodeURI(name);
	url += "&id=" + id;
	url += "&pic=" + pic;
	url += "&share_type=" + type;
	url += "&intro=" + encodeURI(intro);
	window.open(url);
}
endsnippet

snippet kgjsonp
Kg.Ajax({
	docType : "jsonp",
	method : "get", 
	url : "",
	callbackFuncName : "",
	args : metadata,
	callback : function(res){
		console.log(res);
	},
	error : function(){}
});
endsnippet

snippet kgshare
function shareTo (plat){
	plat = plat || "sina";
	var _this = MoPage,
	option = {
		popupWidth:615,
		popupHeight:505,
		title:globalParam.shareTitle,
		url:globalParam.shareUrl,
		content:globalParam.shareContent,
		imgSrc:globalParam.shareImg,
		swf:"",
		appkey:"340086183",
		/*(新浪微博) 用参数,关联用户的UID，分享微博会@该用户(可选)*/
		ralateUid:""
	},
	winSrc = "",
	queryStr = "";

	var _title = encodeURIComponent(globalParam.shareTitle),
	_url = encodeURIComponent(globalParam.shareUrl),
	_content = encodeURIComponent(globalParam.shareContent),
	_imgSrc =  encodeURI(globalParam.shareImg);
	_swf = encodeURI(globalParam.shareSwf || "");

	if(_this.isInClient()){
		var client_share = {
			"shareName" : globalParam.shareTitle,
			"hash" : "",
			"listID" : "",
			"type" : 3,
			"shareData" : {
				"linkUrl" : encodeURIComponent(globalParam.shareUrl),
				"picUrl" : globalParam.shareImg,
				"content": globalParam.shareContent,
				"title" : globalParam.shareTitle
			},
			"suid" : "",
			"slid" : "",
			"imgUrl" : "",
			"filename" : "",
			"duration": 0
		};
		KgMobileCall.share(Kg.JSON.stringify(client_share));
	}else{
		switch(plat){
			case 'sina':
				option.popupWidth = 615;
				option.popupHeight = 505;
				winSrc = "http://service.t.sina.com.cn/share/share.php";
				queryStr = [
					"url=" + _url,
					"appkey=" + option.appkey,
					"title=" + _content,
					"pic=" + _imgSrc,
					"ralateUid=" + option.ralateUid 
				].join("&");
				break;
			default : 
				return;
		}

		var l = (screen.width - option.popupWidth)/2,
		t = (screen.height - option.popupHeight)/2,
		resultUrl = winSrc + "?" + queryStr;

		location.href = resultUrl;
	}

	if(globalParam.stat.shareId !== ""){
		phpLogClick(globalParam.stat.shareId);
	}
}
endsnippet

snippet kgajax
Kg.Ajax("post", "${1:url}", true, "${2:a=10&b=20}", ${3:callback}, ${4:error}, "json");
endsnippet

snippet kggbs
var o = Kg.getBodySize();
endsnippet

snippet kggs
Kg.getStyle(${1:dom}, "${2:font-size}");  
endsnippet

snippet kggxy
Kg.getXY(${1:dom});
endsnippet

snippet kgadde
Kg.$("${1:dom}").addEvent("${2:click}", function(){
	${3:code}
});
endsnippet

snippet kgplayradio
var json = {
	"fmid" : 3,
	"fmname" : "DJ热碟",
	"fmtype" : 2,
	"classid" : '分类编号',
	"classname" : '分类名称',
	"imgurl" : "http://c3.kgimg.com/fmlogo/80/20130823162721505364.jpg",
	"imgurl32" : "http://c3.kgimg.com/fmlogo/80/20130823162721505364.jpg",
	"songs" : ${1:data.songs},
	"description": "",
	"fmstat" : "综合搜索/DJ热碟",
	"offset" : data.offset
};
KgSuperCall.CollectRadio(Kg.JSON.stringify(json));
endsnippet
