snippet importapi "引入 vue api"
import { defineComponent, PropType, ref, reactive, onMounted, onBeforeUnmount } from 'vue';
endsnippet

snippet defc "vue3 组件文件"
// defineComponent
export default defineComponent({
	name: '${1:App}',
	components: {
	},
	setup() {
		$0
	}
});
endsnippet

snippet defcc "vue2 组件文件"
// src/components/HelloWorld.vue
<script lang="ts">
import Vue from 'vue'

export default Vue.extend({
	name: 'HelloWorld',
	data () {
		return {
			msg: 'Welcome to Your Vue.js App'
		};
	}
})
</script>
endsnippet


snippet refdec "定义并声明ref参数"
ref<${1:number}>();
endsnippet

snippet typedef "props type 定义"
type: Object as PropType<${1:StatusItem}>,
endsnippet
