snippet tplcss
<style type="text/css">
<!--
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td{padding:0;margin:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset, img{border:0 none;}
address, caption, cite, code, dfn, em, th, var{font-weight:400;font-style:normal;}
ol, ul{list-style:none;}
caption, th{text-align:left;}
h1, h2, h3, h4, h5, h6{font-weight:400;font-size:100%;}
q:before, q:after{content:'';}
abbr, acronym{border:0 none;}
body{color:#333;font-size:12px;font-family:\5B8B\4F53, Arial, Tahoma, Verdana, sans-serif;}
a{color:#333;text-decoration:none;}
a:hover{text-decoration:underline;}
.cleafix:after{content: ".";display: block;height: 0;clear: both;visibility: hidden;}
.cleafix{display: inline-table;}
* html .cleafix{height: 1%;}
.cleafix{display: block;}
*+html .cleafix{min-height: 1px;}/*ie7*/
-->
</style>
endsnippet

# Embed QT Movie
snippet movie "object插入影片"
<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
codebase="http://www.apple.com/qtactivex/qtplugin.cab">
<param name="src" value="$1"/>
<param name="controller" value="$4"/>
<param name="autoplay" value="$5"/>
<embed src="${1:movie.mov}"
width="${2:320}" height="${3:240}"
controller="${4:true}" autoplay="${5:true}"
scale="tofit" cache="true"
pluginspage="http://www.apple.com/quicktime/download/" />
</object>${6}
endsnippet

snippet table "表格"
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<thead>
		<tr>
			<th>${1}</th>
			<th>${2}</th>
		</tr>
	</thead>
	<tfoot>
		<tr>
			<td>$1</td>
			<td>$2</td>
		</tr>
	</tfoot>
	<tbody>
	<tr>
		<td>$1</td>
		<td>$2</td>
	</tr>
	<tr>
		<td>$1</td>
		<td>$2</td>
	</tr>
	</tbody>
</table>
endsnippet
