snippet importmate "flutter/material.dart"
import 'package:flutter/material.dart'${1: hide Page};
endsnippet

snippet importwidg "flutter/widgets.dart"
import 'package:flutter/widgets.dart'${1: hide Action};
endsnippet

snippet importfound "flutter/foundation.dart"
import 'package:flutter/foundation.dart';
endsnippet

snippet importfish
import 'package:fish_redux/fish_redux.dart';
endsnippet

snippet importget "getx"
import 'package:get/get.dart';
endsnippet

snippet importdio "dio"
import 'package:dio/dio.dart';
endsnippet

snippet importpath "path_provider"
import 'dart:io';
import 'package:path_provider/path_provider.dart';
endsnippet


snippet importtoast "fluttertoast"
import 'package:fluttertoast/fluttertoast.dart';
endsnippet
